# aluraflix-test

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/br.com.alexf.aluraflix.database.AppDatabase/: 1.json
app/src/androidTest/java/br/com/alexf/aluraflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alexf/aluraflix/: MainActivity.kt
app/src/main/java/br/com/alexf/aluraflix/dao/: VideoDao.kt
app/src/main/java/br/com/alexf/aluraflix/database/: AppDatabase.kt
app/src/main/java/br/com/alexf/aluraflix/database/dao/: VideoDao.kt
app/src/main/java/br/com/alexf/aluraflix/database/entity/: VideoEntity.kt
app/src/main/java/br/com/alexf/aluraflix/extension/: ImageViewExtensions.kt  StringExtensions.kt
app/src/main/java/br/com/alexf/aluraflix/model/: Categoria.kt  Video.kt
app/src/main/java/br/com/alexf/aluraflix/ui/activity/: FormVideoActivity.kt  ListaVideosActivity.kt  MainActivity.kt
app/src/main/java/br/com/alexf/aluraflix/ui/model/: Categoria.kt  Video.kt
app/src/main/java/br/com/alexf/aluraflix/ui/recyclerview/adapter/: CabecalhoAdapter.kt  CategoriaHeaderAdapter.kt  CategoriaVideoAdapter.kt  ListVideosHorizontal.kt  ListaVideosAdapter.kt  ListaVideosHorizontalAdapter.kt  VideosAdapter.kt  VideosHorizontalAdapter.kt
app/src/main/res/drawable/: categoria_background.xml
app/src/main/res/layout/: activity_form_video.xml  activity_lista_videos.xml  activity_main.xml  cabecalho.xml  categoria_video.xml  video_item.xml  videos_horizontal.xml  videos_por_categoria.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/alexf/aluraflix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
