<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/cabecalho_imagem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/cabecalho_titulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:ellipsize="end"
        android:maxLines="3"
        android:padding="8dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/cabecalho_imagem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        tools:text="@tools:sample/lorem[10]" />

    <Button
        android:id="@+id/cabecalho_botao_assitir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assistir"
        app:icon="@drawable/ic_action_play"
        app:layout_constraintBottom_toBottomOf="@+id/cabecalho_imagem"
        app:layout_constraintEnd_toEndOf="@+id/cabecalho_titulo"
        app:layout_constraintStart_toStartOf="@+id/cabecalho_titulo"
        app:layout_constraintTop_toBottomOf="@+id/cabecalho_titulo" />
</androidx.constraintlayout.widget.ConstraintLayout>